{
  "name": "montreal-bike-route-assistant",
  "version": "3.0.0",
  "description": "Intelligent Montreal bike route planner with elevation, traffic, and air quality analysis",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:client": "turbo dev --filter=@montreal-bike-assistant/client",
    "dev:api": "turbo dev --filter=@montreal-bike-assistant/api",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "install:all": "bun install"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.1.38",
  "dependencies": {
    "react-markdown": "^10.1.0"
  }
}
